REACT_APP_API_PROFILE = https://profile.brisepad.com
REACT_APP_CHAIN_ID = "32520"
REACT_APP_GTAG = "GTM-PXLD3XW"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://chainrpc.com"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://serverrpc.com"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://chainrpc.com"

REACT_APP_MAIN_NODE="https://mainnet-rpc.brisescan.com"

REACT_APP_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
REACT_APP_GRAPH_API_PREDICTION = "https://api.thegraph.com/subgraphs/name/pancakeswap/prediction"
REACT_APP_ARCHIVED_NODE = "https://chainrpc.com"

FAST_REFRESH=false